<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Geog 461W Lab 2: Fire Map">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Internet Geographies | Final</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="data/ixp_data.js" type="text/javascript"></script>
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    
    <style type="text/css">

        body {
            padding: 0px;
            font: 14px "Futura", "Lucida Grande", Helvetica, Arial, sans-serif;
            margin-right: auto;
            margin-left: auto;
            background-image: url(bg.gif);
            color:#212529;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            text-align: center;
            color: black;
        }

        a {
            color: #00B7FF;
            font-size: 24px;
        }

        p {
            font-size: 24pt;
        }

        footer {
            text-align: center;
        }

        #map {
            width: 80%;
            min-width: 400px;
            height: 700px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 25px;
        }

        .text {
            width: 80%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            border-radius: 25px;
            background-color: white;

        }
    </style>

</head>
<body>
    <h1>Mapping the Global Internet Infrastructure: Unveiling Patterns and Bridging the Digital Divide</h1>
    <div id="map"></div><br><br>
    <center>    <img src="broadband.png" style="width: 80%; border-radius: 25px;"></center>
<!--         <a target="_blank" href="https://github.com/adg29/datasets/tree/master/citibike">Data Source</a><br/><br> -->
        <div class="text">
            <h2>Essay</h2>
            <p>In a seemingly hyper-connected world of billions of internet users, there exists a huge digital divide which can be characterized by the unequal distribution of internet exchange points (IXPs) and internet access/performance. We can learn a lot by comparing these aspects of internet infrastructure–especially the countries with the highest and lowest internet speeds as well as the distribution of IXPs around the world. After finding some data about IXPs and global internet speeds, I was able to discover why some nations, like Monaco, Singapore, Hong Kong, Romania, Switzerland, Denmark, Thailand, Chile, France, and South Korea, have the fastest internet speeds while others, like Cuba, Turkmenistan, Yemen, Sudan, Equatorial Guinea, Afghanistan, Guinea, Mozambique, Algeria, Tunisia, Burundi, and Botswana, have the slowest.
                Some of the nations with the fastest internet speeds all have quite a lot of things in common that have enabled them to advance technologically and establish themselves as some of the “internet capitols” of the world. Nations like Monaco, Singapore, Hong Kong, Romania, Switzerland, Denmark, Thailand, Chile, France, and South Korea all have extremely modern internet infrastructures. They receive more infrastructural investments, which in turn enables them to further their technological development. Additionally, these nations are given much higher priority. All of these countries have much higher digital literacy compared to some nations lower on the list. It is no surprise that the nations with better internet infrastructure are going to have more digital literacy. Most of these countries already have prospering economies, which contributes the the amount of technological advancement they are able to make.
                The nations with the slowest internet speeds on the list face countless problems that contribute to their slower internet speeds and lack of internet development. Countires like Cuba, Turkmenistan, Yemen, Sudan, Equatorial Guinea, Afghanistan, Guinea, Mozambique, Algeria, Tunisia, Burundi, and BotswanaIt are all on the bottom of the list. It is also important to acknowledge that not all of these problems are at fault of the countries themselves, but rather are more a result of the digital divide, and inqualities that are placed onto these countries as a result of the digital divide. The biggest cause of slower internet speeds is the lack of updated and modern internet infrastructure. The above map demonstrates the high concetration of IXPs in places like North America and Europe and a disproportionately low concentration of IXPs in the whole continent of Africa. Less IXPs causes less broadband coverage and also limits data transmission. Things such as political unrest, social unrest, and the lack of regulations all hinder these nations internet speeds. 
                One of the most ironic aspects of the digital devide lies in Africa and how it provides many of the rare-earth materials that the whole internet, as well as all of our smart devices rely on, has many less IXPs and much slower internet speeds. One would think that the source of the materials that enable our internet to exist does not share in the benefits of said materials on the same level that places like the North America and Europe. This really highlights the stark contrast between Africa’s contributions as a source of the many vital resources for the digital age and the lack of advantages that the people of the African nations that provide said materials recieve. An global organized effort must be made to bridge the digital divide and ensure that the continent's contribution to the global technology ecosystem translates into better internet connectivity and access for its own citizens in order to address this problem.
                The disparities in internet speeds between the top-ranked and bottom-ranked countries definitely shed some light on the complex web of factors that all contribute to the digital divide. While nations with high-speed internet gain from modern and updated digital infrastructure, encouraging policies, and technological innovation, countries with low-speed internet encounter challenges brought on by insufficient infrastructure, economic constraints, and social/political issues. A few of the potentials actions in which the world could take to close the gap in the digital divide include investing in digital infrastructure, changing laws, and working internationally to ensure fairness and equality. One solution that I see fit the help close the gap in the digital devide would be reperations. Considering that so much of African land and mines were unfairly stolen from its people, reperations would be be a completely valid and ultimately necessary step towards ensuring fairness and equality in our internet. 
                
                Sources:
                https://www.pch.net/ixpdir
                https://worldpopulationreview.com/country-rankings/internet-speeds-by-country
                
                </p>
        </div>
        <!-- Attribute you data here -->
    </footer>

    <script type="text/javascript">
    
    // Map 1
    const map = L.map('map').setView([40.785091, -73.968285], 2); // Location of Map + Zoom Level

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    }).addTo(map);

    let dataInfo = L.geoJson(dataObj.features).bindPopup(function (layer) {
        return 'Station ID: ' + layer.feature.properties.station_id + '<br/>' + 'Name: ' + layer.feature.properties.name + '<br/>' + 'Capacity: ' + layer.feature.properties.capacity;
        }).addTo(map)
     
 </script>
</body>
</html>