<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Geog 461W Lab 2: Fire Map">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Internet Geographies | Project 2</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="data.js" type="text/javascript"></script>
    <script src="data.geojson" type="text/javascript"></script>
    <script src="/js/leaflet-0.7.2/leaflet.ajax.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    
    <style type="text/css">

        body {
            padding: 0px;
            font: 14px "Futura", "Lucida Grande", Helvetica, Arial, sans-serif;
            margin-right: auto;
            margin-left: auto;
            background-image: url(bg.gif);
            color:#212529;
        }

        h1 {
            text-align: center;
        }

        a {
            color: #00B7FF;
            font-size: 24px;
        }

        p {
            font-size: 24pt;
        }

        footer {
            text-align: center;
        }

        #map {
            width: 75%;
            height: 700px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 25px;
        }

        .text {
            width: 75%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            border-radius: 25px;

        }
    </style>

</head>
<body>
    <h1>Citibike Map</h1>
    <div id="map"></div><br>
    <footer>
        <a target="_blank" href="https://github.com/adg29/datasets/tree/master/citibike">Data Source</a><br/><br>
        <img src="datawrapper.png" style="width: 75%; border-radius: 25px;">
        <div class="text">
            <p>A quick glance at the data wrapper visualization indicates that Citibank locations have higher capacities in Manhattan than in other New York City boroughs. A look at the map demonstrates that Manhattan has the most Citibike hub locations and the most even spread of locations across the borough. While there are Citibike hubs in Queens, Brooklyn, and Jersey, they are much less frequent and not as close together. This raises the question of why there are more Citibike locations in Manhattan, considering Brooklyn and Queens both have higher populations than Manhattan. I would be interested in finding out why Citibike caters explicitly more to Manhattan residents. Additionally, Manhattan has the most convergence of subway stations. Should Citi bike not be used to help better connect people in Queens in Brooklyn, considering Manhattan has some of the most effortless and most accessible public transportation?</p>
        </div>
        <!-- Attribute you data here -->
    </footer>

    <script type="text/javascript">
    

    const map = L.map('map').setView([40.785091, -73.968285], 11); // Location of Map + Zoom Level

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(map);

let dataInfo = L.geoJson(dataObj.features).bindPopup(function (layer) {
    return 'Station ID: ' + layer.feature.properties.station_id + '<br/>' + 'Name: ' + layer.feature.properties.name + '<br/>' + 'Capacity: ' + layer.feature.properties.capacity;
    }).addTo(map)
     


 </script>
</body>
</html>